<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Listado de Estudiantes</title>
    <style>
        .titulo-formulario {
            text-align: center;
            font-size: 2em;
            padding: 20px 0;
            border-bottom: 2px solid #333;
            margin-bottom: 20px;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        header nav a {
            color: #fff;
            text-decoration: none;
            background-color: #555;
            padding: 8px 16px;
            border-radius: 5px;
            font-size: 1.2em;
            margin: 0 5px;
            display: inline-block;
            transition: background-color 0.3s;
        }

        header nav a:hover {
            background-color: #777;
        }

        ul {
            background-color: #fff;
            border-radius: 5px;
            max-width: 500px;
            padding: 20px;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        li {
            margin: 10px 0;
        }

        a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #555;
        }

    </style>
</head>
<body>
<header>
    <nav>
        <a href="/">Formulario Estudiante</a> |
        <a href="/estudiantes">Estudiantes</a> |
        <a href="/upload">Subir Examenes</a> |
        <a href="/examenes">Examenes</a>
    </nav>
</header>
<div class="titulo-formulario">
    <h1>Listado de Estudiantes</h1>
</div>
<ul>
    <li th:each="estudiante : ${estudiantes}">
        <a th:href="@{/cuotas/{id}(id=${estudiante.id})}" th:text="${estudiante.nombres + ' ' + estudiante.apellidos}"></a>
    </li>
</ul>
</body>
</html>
