<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Subir archivo</title>
    <style>
        .titulo-formulario {
            text-align: center;
            font-size: 2em;
            padding: 20px 0;
            border-bottom: 2px solid #333;
            margin-bottom: 20px;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        header nav a {
            color: #fff;
            text-decoration: none;
            background-color: #555;
            padding: 8px 16px;
            border-radius: 5px;
            font-size: 1.2em;
            margin: 0 5px;
            display: inline-block;
            transition: background-color 0.3s;
        }

        header nav a:hover {
            background-color: #777;
        }

        form {
            background-color: #fff;
            border-radius: 5px;
            max-width: 500px;
            padding: 20px;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        label, input, select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            border: none;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <a href="/">Formulario Estudiante</a> |
        <a href="/estudiantes">Estudiantes</a>
        <a href="/upload">Subir Examenes</a>
        <a href="/examenes">Examenes</a>
    </nav>
</header>

<div>
    <h2 class="titulo-formulario">Subir archivo de exámenes</h2>

    <div th:if="${mensaje}">
        <p th:text="${mensaje}"></p>
    </div>

    <form method="POST" enctype="multipart/form-data" action="/upload">
        <input type="file" name="archivo">
        <button type="submit">Subir</button>
    </form>
</div>
</body>
</html>
